{
  "ConnectionStrings": {
    "conString": "Server=DESKTOP-Q3TAMOK;Database=LearnifyDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "From": "Learnify Support <lms.learnify@gmail.com>",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "lms.learnify@gmail.com",
    "Password": "kfgx lerx qcsi gyen"

  },

  "Jwt": {
    "SecretKey": "TQnHnfRwRAS3zBuhiu/3PDVi9uM1bEEG5QY0zWOFcbs=",
    "Issuer": "LearnifyAPI",
    "Audience": "LearnifyUsers",
    "TokenValidityMins": 15,
    "RefreshTokenValidityMins": 10080
  }
}
